<!doctype html>
<html lang="en">
    <head>
         <meta charset="utf-8">
         <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
         <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.1.1/css/bootstrap.min.css" integrity="sha384-WskhaSGFgHYWDcbwN70/dfYBj47jz9qbsMId/iRN3ewGhXQFZCSftd1LZCfmhktB" crossorigin="anonymous">
         <link rel="stylesheet" href="style.css">
         <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
    </head>
    <body>
        <div id="abt_us_back">
            <div class="centered page_title">PORTFOLIO</div>
        </div>
        <div class="container">
            <div class="row mt-5 text-center">
                <div class="col-md-12 col-sm-12 col-12 ">
                    <h5 class="my_h3 text-center">Our Sample Applications</h5>  
                </div>
            </div>
            <div class="row text-center">
                <div class="col-md-12 col-sm-12 col-12 ">
                    <P class="">Look at our sample applications that we built so far for different business industries on different platforms. We will keep on updating this page with more samples</P>
                </div>
            </div>
            <div class="row text-center">
                <div class="col-md-12 col-sm-12 col-12 ">
                    <h5 class="my_h3 text-center">Zoho Odoo sample applications</h5> 
                </div>
            </div>
            <div class="row">
                <div class="col-md-4 col-sm-12 col-12">
					<div class="card m-1 box_shadow">
				        <div class="card-header border-0" style="background: #ffdede;">
						    <img class="card-img-top" src="https://www.parangat.com/images/parangat_case/_WEB_FEATURE_IMAGE_971491133513601.png" alt="Card image cap">
						</div>
					    <div class="card-body text-left mt-3">
					      <h4 class="card-title">Card Title Here</h4>
					      <p class="card-text mb-2">This is a longer card with supporting text below as a natural lead-in to additional content. This content is a little bit longer .</p>
					    </div>
					</div>
				</div>
				<div class="col-md-4 col-sm-12 col-12 ">
					<div class="card m-1 box_shadow">
				        <div class="card-header border-0" style="background:#deffe7;">
						    <img class="card-img-top" src="https://www.parangat.com/images/parangat_case/_WEB_FEATURE_IMAGE_577817839213043.png" alt="Card image cap">
						</div>
					    <div class="card-body text-left mt-3">
					      <h4 class="card-title">Card Title Here</h4>
					      <p class="card-text mb-2">This is a longer card with supporting text below as a natural lead-in to additional content. This content is a little bit longer .</p>
					    </div>
					</div>
				</div>
				<div class="col-md-4 col-sm-12 col-12 ">
					<div class="card m-1 box_shadow">
				        <div class="card-header border-0" style="background: #ffdede;">
						    <img class="card-img-top" src="https://www.parangat.com/images/parangat_case/_WEB_FEATURE_IMAGE_971491133513601.png" alt="Card image cap">
						</div>
					    <div class="card-body text-left mt-3">
					      <h4 class="card-title">Card Title Here</h4>
					      <p class="card-text mb-2">This is a longer card with supporting text below as a natural lead-in to additional content. This content is a little bit longer .</p>
					    </div>
					</div>
				</div>
            </div>
            <div class="row mt-4">
                <div class="col-md-4 col-sm-12 col-12 ">
					<div class="card m-1 box_shadow">
				        <div class="card-header border-0" style="background: #ffdede;">
						    <img class="card-img-top" src="https://www.parangat.com/images/parangat_case/_WEB_FEATURE_IMAGE_971491133513601.png" alt="Card image cap">
						</div>
					    <div class="card-body text-left mt-3">
					      <h4 class="card-title">Card Title Here</h4>
					      <p class="card-text mb-2">This is a longer card with supporting text below as a natural lead-in to additional content. This content is a little bit longer .</p>
					    </div>
					</div>
				</div>
				<div class="col-md-4 col-sm-12 col-12 ">
					<div class="card m-1 box_shadow">
				        <div class="card-header border-0" style="background: #ffdede;">
						    <img class="card-img-top" src="https://www.parangat.com/images/parangat_case/_WEB_FEATURE_IMAGE_971491133513601.png" alt="Card image cap">
						</div>
					    <div class="card-body text-left mt-3">
					      <h4 class="card-title">Card Title Here</h4>
					      <p class="card-text mb-2">This is a longer card with supporting text below as a natural lead-in to additional content. This content is a little bit longer .</p>
					    </div>
					</div>
				</div>
				<div class="col-md-4 col-sm-12 col-12 ">
					<div class="card m-1 box_shadow">
				        <div class="card-header border-0" style="background: #ffdede;">
						    <img class="card-img-top" src="https://www.parangat.com/images/parangat_case/_WEB_FEATURE_IMAGE_971491133513601.png" alt="Card image cap">
						</div>
					    <div class="card-body text-left mt-3">
					      <h4 class="card-title">Card Title Here</h4>
					      <p class="card-text mb-2">This is a longer card with supporting text below as a natural lead-in to additional content. This content is a little bit longer .</p>
					    </div>
					</div>
				</div>
            </div>
        </div>
    </body>
</html>

            


  


